/* You can add global styles to this file, and also import other style files */

@import "~@angular/cdk/overlay-prebuilt.css";
@import "./variables.scss";
@import "./ag-grid-overrides.scss";
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "@ag-grid-community/all-modules/dist/styles/ag-grid.css";
@import "@ag-grid-community/all-modules/dist/styles/ag-theme-balham.css";
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import "~bootstrap/dist/css/bootstrap.min.css";
@import '~ngx-toastr/toastr';


/* Font Family */
html,
body {
  font-family: "Roboto", sans-serif;
  height: 100%;
  margin: 0px;
}

body {
  margin: 0px !important;
  font-size: 12px;
  height: 100vh;
}

/* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: gray;
}

.bgcolor {
  // box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.07);
  background-color: $background-color;
}

.stepperHeading {
  color: $background-color;
  font-weight: bold;
}
mat-sidenav-container,
mat-sidenav-content,
mat-sidenav {
  height: 100% !important;
}

mat-sidenav {
  width: 250px !important;
}

mat-toolbar {
  min-height: 50px !important;
  max-height: 50px !important;
}

.flex1 {
  flex: 1 !important;
}

.flex01 {
  flex: 0.1 !important;
}

.flex03 {
  flex: 0.3 !important;
}

.flex07 {
  flex: 0.7 !important;
}

.flexrow {
  display: flex;
  flex-direction: row;
}

.flexcolumn {
  display: flex;
  flex-direction: column;
}

.justify-content-center {
  display: grid;
  justify-content: center;
}

.justify-content-end {
  display: grid;
  justify-content: end;
}

.white-color {
  color: white !important;
}

.cursor {
  cursor: pointer;
}
.padding-top {
  padding-top: 10px !important;
}

.padding10 {
  padding: 10px !important;
}

.app-button {
  background: $background-color;
  color: white;
  padding: 0.5rem;
  border-radius: 0.2rem;
  min-width: 150px;
  &:hover {
    // opacity: 0.8;
    // font-weight: bold;
    color: rgb(209, 209, 151);
  }

  &.in-grid {
    width: auto;
    min-width: auto;
  }
}

.app-button[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-title {
  color: $background-color;
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.page-title::after {
  content: "";
  display: block;
  margin-bottom: 20px;
  height: 3px;
  background: #ffab00;
  margin-top: 4px !important;
}

.margin-top5 {
  margin-top: 5px !important;
}

.page-content {
  padding: 10px;
  margin: 10px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  background: #fff;
  min-height: calc(100% - 100px) !important;
}

.header {
  background-color: $background-color;
  color: white;
  padding: 1rem;
  text-align: center;
  font-weight: bold;
  border-radius: 8px 8px 0px 0px;
  font-size: 1.5rem;
}

@media only screen and (max-width: 510px) {
  .myform-field {
    flex-direction: column;
    max-width: none !important;
    label {
      width: 100% !important;
    }

    input,
    select {
      width: 100% !important;
    }
  }
}

.myform-field {
  display: flex;
  width: 100%;
  max-width: 600px;
  margin: 0.5rem;
  label {
    width: 40%;
    margin-bottom: 2px;
  }

  input,
  select {
    width: 60%;
    padding: 0.375rem 0.75rem;
  }
}
.font1 {
  font-size: 12px;
}

.span-vertical-center {
  display: inline-flex;
  align-items: center;
  margin-left: 0.5rem;
  font-weight: bold;
  color: $background-color;
}

.accont-menu {
  min-width: 180px;
  cursor: pointer;
}

.footer-conatc-lable {
  border-right: orange solid;
  padding-right: 10px;
}

.metric-card {
  display: flex;
  flex-direction: column;
  width: 200px;
  padding: 5px;
  margin: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
  align-items: center;
  &::before {
    content: "";
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, $background-color, $secondary-background-color);
  }

  .title {
    margin-top: 10px;
    font-weight: bold;
  }

  .count {
    font-size: 30px;
    font-weight: bolder;
  }
}

.mat-snack-bar-container {
  color: rgba(255, 255, 255, 0.7);
  // background: #0f2862;
  background: $secondary-background-color;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}
// @media only screen and (max-width: 1200px) {
//   .inputflex {
//     flex-basis: 25% !important;
//     flex: 1;
//     margin: 0px 10px 0px 10px;
//   }
// }

@media screen and (min-width: 0px) {
  .inputflex {
    // flex: 1;
    flex-basis: 100% !important;
    margin-right: 0px !important;
  }
}

@media screen and (min-width: 510px) {
  .inputflex {
    // flex: 1;
    flex-basis: 40% !important;
    margin-right: 10px !important;
  }
}

@media only screen and (min-width: 1200px) {
  .inputflex {
    // flex: 1;
    flex-basis: 25% !important;
    margin-right: 10px !important;
  }
}

.fullpage-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: transparent;
  z-index: 1000;
}

.floatRight {
  float: right;
}

.displayBlock {
  display: block;
}

.mat-form-field {
  font-size: 14px;
}

.result-header {
  height: 32px;
  margin-top: 40px;
  padding: 6px;
  background-color: $color-navy-blue;

  .title {
    color: #F2F2F2;
    font-size: 16px;
    line-height: 19px;
    margin-left: 25px;
  }
}

.frm-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 45px;
  margin-left: 5px;
}


.section-left {
  display: flex;
  flex-wrap: wrap;
  width: 500px;
}

.section-right {
  display: flex;
  flex-wrap: wrap;
  width: 800px;
  float: right;
}

.frm-item {
  width: 200px;
  margin-right: 25px;
  margin-left: 25px;
}
.form-long-btn {
  width: 290px;
  margin-right: 25px;
  margin-left: 25px;

  button {
    font-size: 14px;
  }
}
